{
    "name": "OSE.Editor",
    "rootNamespace": "OSE.Editor",
    "references": [
        "glTFast",
        "glTFast.Export",
        "OSE.App",
        "OSE.Core",
        "OSE.Content",
        "OSE.Interaction",
        "OSE.Runtime",
        "OSE.Authoring",
        "OSE.UI",
        "Unity.Splines",
        "Unity.XR.Hands",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "",
            "define": "UNITY_SPLINES"
        }
    ],
    "noEngineReferences": false
}
