{
    "name": "OSE.UI",
    "rootNamespace": "OSE.UI",
    "references": [
        "OSE.App",
        "OSE.Content",
        "OSE.Core",
        "OSE.Input",
        "OSE.Interaction",
        "OSE.Presentation",
        "OSE.Runtime",
        "Unity.XR.Interaction.Toolkit",
        "Unity.InputSystem",
        "Unity.Splines",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "",
            "define": "UNITY_SPLINES"
        }
    ],
    "noEngineReferences": false
}
